Операционные системы;Гурский;2,20;15;Понедельник;13:00
Алгебра;Подгорная;1;19;14;Вторник;12:00
Высшая математика;Старовойтов;1;50;5;Среда;11:00
Геометрия;Короткевич;1;30;8;Четверг;14:00
Биология;Якубенко;2;10;1;Пятница;15:00
Русский язык;Мандрик;3;40;10;Вторник;13:45
Английский язык;Ляпко;1;40;10;Среда;12:05
Компьютерные сети;Демуськов;3;50,;2;Вторник;14:00
Алгоритмизация;Долинский;4;30;17;Понедельник;13:00
Web-технологии;Синица;2;35;13;Пятница;13:40
Структуры данных;Демуськов;2;35;13;Вторник;12:40